<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>Json常用组件 - Json.cn</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta http-equiv="Cache-Control" content="max-age=7200" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all" />
    
<meta name="keywords" content="jsonveiw,xml2json.js,json2xml.js"/>
<meta name="description" content="提供jsonveiw,xml2json.js,json2xml.js等json相关常用组件"/>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/base.css" rel="stylesheet">
    <style></style>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Favicons -->
</head>
<body style="over-flow:hidden;">
<header class="header">
    <div class="row-fluid" >
        <div class="col-md-5" style="position:relative;">
            <a class="logo" href="index.html">Json.<span style="color:#555;">junbaor.com</span></a>

        </div>
        <nav class="col-md-7" style="padding:10px 0;"  align="right">
            <div  class="navi">
                <a href="index.html" data-placement="bottom">在线解析</a>
                
                <a href="wiki.html"  data-placement="bottom">什么是Json</a>
                <a href="code.html"  data-placement="bottom">Json解析代码</a>
                <a href="component.html"  data-placement="bottom">Json组件</a>

            </div>
        </nav>
        <br style="clear:both;" />
    </div>
</header>


<main class="row-fluid" style="padding:30px 80px;">
    <h4 style="margin:20px;">Json常用组件</h4>
    <div  style="padding:30px;margin:10px;line-height:30px;border-left:solid 1px #ddd;border:solid 1px #ddd;border-radius:5px;">
        <div style="padding:10px;">
            <h4>Json2.js</h4>
            <div class="split"></div>
            <div class="brief">
                开发者：json官网:<a href="http://www.json.org" target="_blank">http://www.json.org/</a>。
            </div>
            <div class="brief">
                适用环境：用于在不支持JSON对象的浏览器（通常是国内使用IE内核的第三方浏览器）下使用。json2.js提供了json的序列化和反序列化方法，可以将一个json对象转换成json字符串，也可以将一个json字符串转换成一个json对象
            </div>
            <div class="brief">
                <h5>下载地址：</h5>
                <a href="http://json.cn/download/json2.js" target="_blank">http://json.cn/download/json2.js</a>。
            </div>
            <div class="brief">
                <h5>安装部署： </h5><pre><code><xmp><script type="text/javascript" src="http://json.cn/json/json2.js"></script> </xmp></code></pre>
            </div>
            <div class="brief">
                <h5>序列化,即Json对象转String：</h5>

                <div style="border:dashed 1px #ddd;border-radius:5px;padding:10px;">
                var jsonObj = { id: '01', name: 'Tom' };<br/>
                JSON.stringify(jsonObj);

                </div>
                <h5>反序列化,即String转Json对象:</h5>

                <div style="border:dashed 1px #ddd;border-radius:5px;padding:10px;">

                var jsonString = "{ id: '01', name: 'Tom' }";<br/>
                JSON.parse(jsonString);
                </div>
            </div>
        </div>
    </div>
    <div  style="padding:30px;margin:10px;line-height:30px;border-left:solid 1px #ddd;border:solid 1px #ddd;border-radius:5px;">
        <div style="padding:10px;">
            <h4>jquery.json2xml.js</h4>
            <div class="split"></div>
            <div class="brief">
                开发者：Micha Korecki, <a href="http://www.michalkorecki.com" target="_blank">http://www.michalkorecki.com/</a>。
            </div>
            <div class="brief">
                适用环境：用于Json对象转换为XML字符串。可以将一个json对象转换成XML字符串。
            </div>
            <div class="brief">
                <h5>下载地址：</h5>
                <a href="http://json.cn/download/jquery.json2xml.js" target="_blank">http://json.cn/download/jquery.json2xml.js</a>。
            </div>
            <div class="brief">
                <h5>安装部署： </h5><pre><code><xmp><script type="text/javascript" src="http://json.cn/json/jquery.json2xml.js"></script> </xmp></code></pre>
            </div>
            <div class="brief">
                <h5>Json转XML：</h5>

                <div style="border:dashed 1px #ddd;border-radius:5px;padding:10px;">
                var xml_content = $.json2xml(json_object);<br/>
                //没错就这么简单

                </div>
            </div>
        </div>
    </div>
    <div  style="padding:30px;margin:10px;line-height:30px;border-left:solid 1px #ddd;border:solid 1px #ddd;border-radius:5px;">
        <div style="padding:10px;">
            <h4>jquery.xml2json.js</h4>
            <div class="split"></div>
            <div class="brief">
                开发者：Micha Korecki, <a href="http://www.michalkorecki.com" target="_blank">http://www.michalkorecki.com/</a>。
            </div>
            <div class="brief">
                适用环境：用于Json对象转换为XML字符串。可以将一个json对象转换成XML字符串。
            </div>
            <div class="brief">
                <h5>下载地址：</h5>
                <a href="http://json.cn/download/jquery.xml2json.js" target="_blank">http://json.cn/download/jquery.xml2json.js</a>。
            </div>
            <div class="brief">
                <h5>安装部署： </h5><pre><code><xmp><script type="text/javascript" src="http://json.cn/json/jquery.xml2json.js"></script> </xmp></code></pre>
            </div>
            <div class="brief">
                <h5>XML转Json：</h5>

                <div style="border:dashed 1px #ddd;border-radius:5px;padding:10px;">
                var json_obj = $.xml2json(xml_content);<br/>
                //没错还是这么简单

                </div>
            </div>
        </div>
    </div>
    <div  style="padding:30px;margin:10px;line-height:30px;border-left:solid 1px #ddd;border:solid 1px #ddd;border-radius:5px;">
        <div style="padding:10px;">
            <h4>JsonView</h4>
            <div class="split"></div>
            <div class="brief">
                开发者： Benjamin Hollis, <a href="http://jsonview.com/" target="_blank">http://jsonview.com/</a>。
            </div>
            <div class="brief">
                适用环境：用于在Firefox及Chrome浏览器页面中格式化查看Json字符串。
            </div>
            <div class="brief">
                <h5>下载地址：</h5>
                Firefox版：<a href="http://json.cn/download/jsonview-0.9-fx.xpi" target="_blank">http://json.cn/download/jsonview-0.9-fx.xpi</a><br/>
                Chrome版（适用于不能翻墙用户）：<a href="http://json.cn/download/jsonview.crx" target="_blank">http://json.cn/download/jsonview.crx</a><br/>
                Chrome版商店下载：<a href="https://chrome.google.com/webstore/detail/chklaanhfefbnpoihckbnefhakgolnmc" target="_blank">https://chrome.google.com/webstore/detail/chklaanhfefbnpoihckbnefhakgolnmc</a><br/>
            </div>
        </div>
    </div>

    <br style="clear:both;" />
</main>

</body>
</html>
