
div.numberedtextarea-wrapper { position: relative; }

div.numberedtextarea-wrapper textarea {
  display: block;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

div.numberedtextarea-line-numbers {
  position: absolute;
  display: none;
  background-color: #fafafa;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 40px;
  border-right: 1px dashed #eee;
  border-bottom:solid 1px #ddd;
  color: #999;
  overflow: hidden;
}

div.numberedtextarea-number {
  padding-right: 6px;
  text-align: center;
}
